<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8uC-1s-1iJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Detail View Controller-->
        <scene sceneID="Y0x-u1-KYG">
            <objects>
                <viewController id="zHS-eZ-2tu" customClass="BookDetailViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cg7-KM-LHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF7-vT-yP3">
                                <rect key="frame" x="20" y="370" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM0-Cy-O6h">
                                <rect key="frame" x="20" y="440" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLD-RL-hdY">
                                <rect key="frame" x="132" y="98" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AMc-TZ-zbB"/>
                                    <constraint firstAttribute="width" constant="150" id="te9-nc-Xz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="63e-eR-rM4">
                                <rect key="frame" x="132" y="138" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7b6-hd-rCx"/>
                                    <constraint firstAttribute="width" constant="150" id="bwr-Zu-FwG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhm-QN-SOY">
                                <rect key="frame" x="20" y="470" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Yc-Wn-SA6">
                                <rect key="frame" x="20" y="508" width="374" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GLD-RL-hdY" firstAttribute="centerX" secondItem="Cg7-KM-LHi" secondAttribute="centerX" id="3zo-X4-k1F"/>
                            <constraint firstItem="63e-eR-rM4" firstAttribute="centerX" secondItem="Cg7-KM-LHi" secondAttribute="centerX" id="54k-W7-LiH"/>
                            <constraint firstItem="GLD-RL-hdY" firstAttribute="top" secondItem="WRA-sX-c46" secondAttribute="top" constant="10" id="8Oi-LE-TvV"/>
                            <constraint firstItem="63e-eR-rM4" firstAttribute="top" secondItem="GLD-RL-hdY" secondAttribute="bottom" constant="10" id="kfO-xc-hTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WRA-sX-c46"/>
                    </view>
                    <navigationItem key="navigationItem" id="8HF-SH-YCQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="zQ4-Ex-Ram">
                            <connections>
                                <segue destination="PIv-bL-mNb" kind="show" identifier="BookEdit" id="kKb-EV-krU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="VM0-Cy-O6h" id="Gap-ps-ADC"/>
                        <outlet property="commentTextView" destination="7Yc-Wn-SA6" id="wrN-cn-dha"/>
                        <outlet property="coverImageView" destination="63e-eR-rM4" id="0gw-pv-8XS"/>
                        <outlet property="dateLabel" destination="GLD-RL-hdY" id="Tzc-Tz-QVx"/>
                        <outlet property="publisherLabel" destination="Yhm-QN-SOY" id="BZc-Qt-oCo"/>
                        <outlet property="titleLabel" destination="FF7-vT-yP3" id="YLt-lx-Dn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZc-pd-nis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="-719.19642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TLi-gF-JQM">
            <objects>
                <tabBarController id="8uC-1s-1iJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bOS-5v-e0M"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JzU-ja-C1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KkO-G4-7af" kind="relationship" relationship="viewControllers" id="hlR-qK-m0k"/>
                        <segue destination="RJ9-lw-0Jv" kind="relationship" relationship="viewControllers" id="OCT-uN-1xF"/>
                        <segue destination="nte-ov-Crw" kind="relationship" relationship="viewControllers" id="dRO-po-daW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egc-Jq-8HN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="-34"/>
        </scene>
        <!--통계-->
        <scene sceneID="sAA-Yv-QlX">
            <objects>
                <viewController id="RJ9-lw-0Jv" customClass="StatisticsViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKh-s2-J50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1R-BA-1hd">
                                <rect key="frame" x="20" y="169" width="374" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3Q-Wk-nF6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="400"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="ASb-kR-jHG">
                                                <rect key="frame" x="8" y="8" width="358" height="384"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPz-IK-QoR" customClass="GraphView" customModule="BookManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="400"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="ZLc-ZB-8PO">
                                                <rect key="frame" x="19" y="365" width="336" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-e8-pbR">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1" translatesAutoresizingMaskIntoConstraints="NO" id="2IB-n3-dJR">
                                                        <rect key="frame" x="62" y="0.0" width="25" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1" translatesAutoresizingMaskIntoConstraints="NO" id="pHV-G1-Pdt">
                                                        <rect key="frame" x="124" y="0.0" width="25" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="25" translatesAutoresizingMaskIntoConstraints="NO" id="wsU-1k-JG0">
                                                        <rect key="frame" x="186" y="0.0" width="25.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="25" translatesAutoresizingMaskIntoConstraints="NO" id="g8H-aK-kXh">
                                                        <rect key="frame" x="248.5" y="0.0" width="25" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="6월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="25.5" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-AK-MvQ">
                                                        <rect key="frame" x="310.5" y="0.0" width="25.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ZLc-ZB-8PO" firstAttribute="leading" secondItem="JPz-IK-QoR" secondAttribute="leading" constant="19" id="3Q8-Qi-t60"/>
                                            <constraint firstAttribute="bottom" secondItem="ZLc-ZB-8PO" secondAttribute="bottom" constant="14.5" id="RnP-h6-NWw"/>
                                            <constraint firstAttribute="trailing" secondItem="ZLc-ZB-8PO" secondAttribute="trailing" constant="19" id="uDV-Y7-MwL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="1" green="0.87122526670547207" blue="0.95217108467114142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.84355644999955737" green="1" blue="0.99923201550415985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="u3Q-Wk-nF6" firstAttribute="leading" secondItem="I1R-BA-1hd" secondAttribute="leading" id="3rW-6p-2ip"/>
                                    <constraint firstItem="u3Q-Wk-nF6" firstAttribute="top" secondItem="I1R-BA-1hd" secondAttribute="top" id="4sG-g1-zgg"/>
                                    <constraint firstAttribute="bottom" secondItem="u3Q-Wk-nF6" secondAttribute="bottom" id="5JS-Oe-Qvw"/>
                                    <constraint firstItem="JPz-IK-QoR" firstAttribute="leading" secondItem="I1R-BA-1hd" secondAttribute="leading" id="9Z1-FE-njn"/>
                                    <constraint firstAttribute="trailing" secondItem="u3Q-Wk-nF6" secondAttribute="trailing" id="Ryc-85-dTV"/>
                                    <constraint firstAttribute="trailing" secondItem="JPz-IK-QoR" secondAttribute="trailing" id="XMh-jV-ZHB"/>
                                    <constraint firstItem="JPz-IK-QoR" firstAttribute="top" secondItem="I1R-BA-1hd" secondAttribute="top" id="e9R-AO-XU6"/>
                                    <constraint firstAttribute="bottom" secondItem="JPz-IK-QoR" secondAttribute="bottom" id="gpo-y2-Pws"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GlF-Pe-etN" appends="YES" id="fhW-Tf-g3W"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 상반기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqM-qr-L2p">
                                <rect key="frame" x="134" y="100" width="146" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 0권의 책을 읽으셨습니다!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-M9-zvb">
                                <rect key="frame" x="57" y="669" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zqM-qr-L2p" firstAttribute="leading" secondItem="VVE-fT-7y1" secondAttribute="leading" constant="134" id="7ly-1b-9xv"/>
                            <constraint firstItem="hGY-M9-zvb" firstAttribute="top" secondItem="I1R-BA-1hd" secondAttribute="bottom" constant="100" id="FPg-hf-H6D"/>
                            <constraint firstItem="VVE-fT-7y1" firstAttribute="bottom" secondItem="I1R-BA-1hd" secondAttribute="bottom" constant="244" id="TND-t8-OA1"/>
                            <constraint firstItem="VVE-fT-7y1" firstAttribute="trailing" secondItem="I1R-BA-1hd" secondAttribute="trailing" constant="20" id="WH3-Jf-DkC"/>
                            <constraint firstItem="I1R-BA-1hd" firstAttribute="leading" secondItem="VVE-fT-7y1" secondAttribute="leading" constant="20" id="X93-C5-rPT"/>
                            <constraint firstItem="zqM-qr-L2p" firstAttribute="top" secondItem="VVE-fT-7y1" secondAttribute="top" constant="56" id="ZqY-H6-MfX"/>
                            <constraint firstItem="zqM-qr-L2p" firstAttribute="centerX" secondItem="ZKh-s2-J50" secondAttribute="centerX" id="agZ-YF-Sey"/>
                            <constraint firstItem="hGY-M9-zvb" firstAttribute="leading" secondItem="VVE-fT-7y1" secondAttribute="leading" constant="57" id="eDa-SL-2V4"/>
                            <constraint firstItem="VVE-fT-7y1" firstAttribute="trailing" secondItem="zqM-qr-L2p" secondAttribute="trailing" constant="134" id="kGY-hP-8o9"/>
                            <constraint firstItem="VVE-fT-7y1" firstAttribute="trailing" secondItem="hGY-M9-zvb" secondAttribute="trailing" constant="57" id="tlc-WV-tmK"/>
                            <constraint firstItem="I1R-BA-1hd" firstAttribute="top" secondItem="VVE-fT-7y1" secondAttribute="top" constant="125" id="uoj-iR-BpM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVE-fT-7y1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="통계" id="ief-0X-bUE"/>
                    <connections>
                        <outlet property="bookNumLabel" destination="hGY-M9-zvb" id="4D2-pt-MKU"/>
                        <outlet property="containerView" destination="I1R-BA-1hd" id="RbJ-vY-dQC"/>
                        <outlet property="counterView" destination="u3Q-Wk-nF6" id="IdK-2a-2Ng"/>
                        <outlet property="graphView" destination="JPz-IK-QoR" id="iVX-i0-sYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5R-dH-Iy1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GlF-Pe-etN">
                    <connections>
                        <action selector="counterViewTap:" destination="RJ9-lw-0Jv" id="mfv-eR-fug"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="-34.151785714285715"/>
        </scene>
        <!--경기도 내의 도서관 검색-->
        <scene sceneID="EGh-52-Rqk">
            <objects>
                <viewController id="EgN-l2-Iks" customClass="LibrarySearchViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pS-Ql-1du">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJi-hC-hOL">
                                <rect key="frame" x="0.0" y="300" width="414" height="500"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="EgN-l2-Iks" id="d2h-us-OUJ"/>
                                    <outlet property="delegate" destination="EgN-l2-Iks" id="heb-KE-p8N"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hq-hj-j8S">
                                <rect key="frame" x="20" y="120" width="374" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78456345599999999" green="0.98067566689999996" blue="0.56118947500000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="도서관 보러가기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchLibrary:" destination="EgN-l2-Iks" eventType="touchUpInside" id="8rk-bC-lbn"/>
                                    <segue destination="Z9Z-4g-F3H" kind="show" identifier="LibraryTable" id="iFt-8K-3Bm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="j7H-gy-iOB"/>
                    </view>
                    <navigationItem key="navigationItem" title="경기도 내의 도서관 검색" id="VS7-PZ-Kh0"/>
                    <connections>
                        <outlet property="pickerView" destination="MJi-hC-hOL" id="C9U-SI-MHW"/>
                        <outlet property="searchButton" destination="6hq-hj-j8S" id="hS0-hf-oCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Me-7O-Gvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="627.45535714285711"/>
        </scene>
        <!--Library Table View Controller-->
        <scene sceneID="vS5-8U-XwF">
            <objects>
                <tableViewController id="Z9Z-4g-F3H" customClass="LibraryTableViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lp7-ZJ-S8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="libraryCell" textLabel="ycf-mW-TNB" detailTextLabel="yBQ-Bq-ymP" style="IBUITableViewCellStyleSubtitle" id="NzF-Nh-JMz">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NzF-Nh-JMz" id="IgV-j5-mbJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="도서관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ycf-mW-TNB">
                                            <rect key="frame" x="20" y="10" width="44.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="예시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yBQ-Bq-ymP">
                                            <rect key="frame" x="20" y="31.5" width="21" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fyV-c7-cOJ" kind="show" identifier="LibraryDetail" id="prk-en-suj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Z9Z-4g-F3H" id="V0b-9Y-wmO"/>
                            <outlet property="delegate" destination="Z9Z-4g-F3H" id="7Zx-Sv-43U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fsO-lu-sxy">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="CNP-fw-JOT">
                            <connections>
                                <segue destination="SRe-2a-fk4" kind="show" identifier="LibraryMap" id="Q9P-9y-uA6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu9-0J-xwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="628"/>
        </scene>
        <!--Library Detail Table View Controller-->
        <scene sceneID="56G-Sz-VTP">
            <objects>
                <tableViewController id="fyV-c7-cOJ" customClass="LibraryDetailTableViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="QbH-1V-lb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="HD5-Hc-NpK">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HD5-Hc-NpK" id="dtm-Zt-ajd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9e-Pc-3Pu">
                                            <rect key="frame" x="20" y="11" width="100" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWV-qS-I7v">
                                            <rect key="frame" x="144" y="11" width="250" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fyV-c7-cOJ" id="meL-U4-mXe"/>
                            <outlet property="delegate" destination="fyV-c7-cOJ" id="s48-RG-oHf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PNe-qa-JdC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2C-uT-TzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="1073"/>
        </scene>
        <!--지도-->
        <scene sceneID="fZl-mE-7rL">
            <objects>
                <viewController title="지도" id="SRe-2a-fk4" customClass="LibraryMapViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36l-eY-fLS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Ld-pS-b8W">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Ld-pS-b8W" firstAttribute="leading" secondItem="MsE-WC-gTI" secondAttribute="leading" id="DDF-le-WsZ"/>
                            <constraint firstItem="5Ld-pS-b8W" firstAttribute="trailing" secondItem="MsE-WC-gTI" secondAttribute="trailing" id="GfB-O2-ekf"/>
                            <constraint firstItem="5Ld-pS-b8W" firstAttribute="top" secondItem="MsE-WC-gTI" secondAttribute="top" id="Tg6-wy-YOL"/>
                            <constraint firstItem="5Ld-pS-b8W" firstAttribute="bottom" secondItem="MsE-WC-gTI" secondAttribute="bottom" id="ge0-Ww-cyG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MsE-WC-gTI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Brc-qt-SMu"/>
                    <connections>
                        <outlet property="mapView" destination="5Ld-pS-b8W" id="Oig-36-EZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uC5-mK-FiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="350.89285714285711"/>
        </scene>
        <!-- 책 검색-->
        <scene sceneID="WHh-6x-eqM">
            <objects>
                <viewController id="orN-B3-8Mj" customClass="BookSearchViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3u-bP-oUE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ciL-Rc-R91">
                                <rect key="frame" x="0.0" y="491" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxn-qX-tJx">
                                <rect key="frame" x="57" y="188" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF7-gW-zVe">
                                <rect key="frame" x="257" y="260" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="검색" image="pngflow.com">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tMs-jN-aDu" kind="show" identifier="BookTable" id="3Si-OK-P3K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnh-NI-R9P">
                                <rect key="frame" x="73" y="260" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="음성인식 검색"/>
                                <connections>
                                    <action selector="endVoice:" destination="orN-B3-8Mj" eventType="touchUpInside" id="IHK-wZ-wiM"/>
                                    <action selector="startVoice:" destination="orN-B3-8Mj" eventType="touchDown" id="1H6-yy-xN2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qZh-rU-rp7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title=" 책 검색" id="Mkh-pq-7kd"/>
                    <navigationItem key="navigationItem" id="DBP-xj-RnO"/>
                    <connections>
                        <outlet property="keywordTextField" destination="kxn-qX-tJx" id="zcA-yC-Ace"/>
                        <outlet property="pickerView" destination="ciL-Rc-R91" id="nsz-WY-lst"/>
                        <outlet property="transcribeButton" destination="pnh-NI-R9P" id="2sO-kh-48K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krc-Wh-vsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="-1438"/>
        </scene>
        <!--Book Search Table View Controller-->
        <scene sceneID="0Oo-n4-JD6">
            <objects>
                <tableViewController id="tMs-jN-aDu" customClass="BookSearchTableViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gWW-Vd-hOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="170" id="9em-7Q-VpZ" customClass="BookTableViewCell" customModule="BookManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9em-7Q-VpZ" id="7KS-qg-aTO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btI-I1-Svf">
                                            <rect key="frame" x="0.0" y="5" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7w-ai-QF7">
                                            <rect key="frame" x="128" y="10" width="266" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8q-6d-A54">
                                            <rect key="frame" x="128" y="100" width="266" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOW-Cw-egN">
                                            <rect key="frame" x="128" y="130" width="266" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLable" destination="K8q-6d-A54" id="lHw-aa-KmM"/>
                                    <outlet property="coverImageView" destination="btI-I1-Svf" id="GPW-J9-WS7"/>
                                    <outlet property="publisherLabel" destination="QOW-Cw-egN" id="dHt-az-Jpa"/>
                                    <outlet property="titleLabel" destination="I7w-ai-QF7" id="nTW-Ni-ozX"/>
                                    <segue destination="NBn-0R-0Mx" kind="show" identifier="BookDetail" id="Bvb-QN-UAq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tMs-jN-aDu" id="Zuz-oX-qQB"/>
                            <outlet property="delegate" destination="tMs-jN-aDu" id="b7i-ey-twO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YGq-CD-OgA"/>
                    <connections>
                        <outlet property="tableView" destination="gWW-Vd-hOm" id="DaP-wz-eZv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASn-81-hJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="-1438.3928571428571"/>
        </scene>
        <!--도서 정보 설정창-->
        <scene sceneID="74R-Tp-GgK">
            <objects>
                <viewController title="도서 정보 설정창" id="PIv-bL-mNb" customClass="EditViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8f-We-1Kt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-9O-h49">
                                <rect key="frame" x="20" y="200" width="374" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Yzg-0D-hZt">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="seW-x6-yJS"/>
                    </view>
                    <navigationItem key="navigationItem" id="oIx-vp-Whl">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="i92-fM-AZ3">
                            <connections>
                                <segue destination="pIH-tI-xHz" kind="unwind" identifier="cancel" unwindAction="cancelToBookDetailWithSegue:" id="rZN-yv-g65"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="0VL-HI-bCT">
                            <connections>
                                <segue destination="pIH-tI-xHz" kind="unwind" identifier="save" unwindAction="saveToBookDetailWithSegue:" id="DPj-wF-3aG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Yzg-0D-hZt" id="CDP-JZ-Gb2"/>
                        <outlet property="textView" destination="bhf-9O-h49" id="eNs-Yw-aQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ceg-Wu-zyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pIH-tI-xHz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2701" y="-719"/>
        </scene>
        <!--도서 상세-->
        <scene sceneID="3Cx-yq-Oal">
            <objects>
                <viewController title="도서 상세" id="NBn-0R-0Mx" customClass="SearchBookDetailViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3F-qc-EIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prw-Gz-MMH">
                                <rect key="frame" x="294" y="698" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="서재로">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wiu-4L-EKv" kind="show" identifier="ToEdit" id="j8p-Nm-SGS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K1a-pt-Hok">
                                <rect key="frame" x="132" y="138" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="i2T-Fj-mpH"/>
                                    <constraint firstAttribute="height" constant="200" id="nex-nE-c3K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVL-ai-7vy">
                                <rect key="frame" x="20" y="370" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QY-ig-R1R">
                                <rect key="frame" x="20" y="560" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GU-7R-Csp">
                                <rect key="frame" x="20" y="500" width="374" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUc-l2-mAk">
                                <rect key="frame" x="20" y="470" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csm-Nz-hWI">
                                <rect key="frame" x="20" y="440" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K1a-pt-Hok" firstAttribute="top" secondItem="jUS-hd-tzx" secondAttribute="top" constant="50" id="Rto-4I-pyL"/>
                            <constraint firstItem="K1a-pt-Hok" firstAttribute="centerX" secondItem="r3F-qc-EIQ" secondAttribute="centerX" id="rrF-gb-v9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jUS-hd-tzx"/>
                    </view>
                    <navigationItem key="navigationItem" id="605-yj-Q83"/>
                    <connections>
                        <outlet property="authorLabel" destination="Csm-Nz-hWI" id="4CG-ce-8oG"/>
                        <outlet property="coverImageView" destination="K1a-pt-Hok" id="hed-nL-v1m"/>
                        <outlet property="descriptionLabel" destination="0GU-7R-Csp" id="KlO-3T-324"/>
                        <outlet property="publisherLabel" destination="UUc-l2-mAk" id="5wN-c6-mh8"/>
                        <outlet property="titleLabel" destination="ZVL-ai-7vy" id="XQ8-Al-9Tt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB0-Pi-8s3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513.04347826087" y="-1438.3928571428571"/>
        </scene>
        <!--나의 서재-->
        <scene sceneID="emp-IA-JMJ">
            <objects>
                <tableViewController id="osV-rv-Izp" customClass="BookcaseTableViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ckO-vG-VyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="170" id="i93-4i-uPh" customClass="BookTableViewCell" customModule="BookManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i93-4i-uPh" id="fey-rh-mIJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwA-XH-DSM">
                                            <rect key="frame" x="0.0" y="5" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWs-to-8XK">
                                            <rect key="frame" x="128" y="10" width="266" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGI-zc-8jo">
                                            <rect key="frame" x="128" y="100" width="266" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAu-YS-eCA">
                                            <rect key="frame" x="128" y="130" width="266" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLable" destination="bGI-zc-8jo" id="33l-fX-0u8"/>
                                    <outlet property="coverImageView" destination="cwA-XH-DSM" id="G1F-NV-cyE"/>
                                    <outlet property="publisherLabel" destination="jAu-YS-eCA" id="C5s-d8-a7J"/>
                                    <outlet property="titleLabel" destination="XWs-to-8XK" id="Jb3-BY-Pk9"/>
                                    <segue destination="zHS-eZ-2tu" kind="show" identifier="BookDetail" id="Lfw-XD-rO6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="osV-rv-Izp" id="dgf-gY-8Z9"/>
                            <outlet property="delegate" destination="osV-rv-Izp" id="Suz-I4-ZR8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="나의 서재" id="ZSw-Q9-ZOA">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="C7g-rT-mhu">
                            <connections>
                                <segue destination="orN-B3-8Mj" kind="show" id="xxR-dQ-KWX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7j-eo-X8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-719"/>
        </scene>
        <!--도서 정보 설정창-->
        <scene sceneID="HZW-av-aeV">
            <objects>
                <viewController title="도서 정보 설정창" id="wiu-4L-EKv" customClass="EditBookViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biU-hL-GEB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nej-or-bcc">
                                <rect key="frame" x="20" y="200" width="374" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Bv1-uO-kam">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="65i-Xn-SsD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sau-6h-4XU">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="SrV-Vz-jk9">
                            <connections>
                                <segue destination="9XP-vK-xoC" kind="unwind" unwindAction="cancelToSearchBookDetailWithSegue:" id="dcg-YH-z1C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="wug-tD-Q7R">
                            <connections>
                                <segue destination="9XP-vK-xoC" kind="unwind" identifier="ToMain" unwindAction="goToMainWithSegue:" id="8l2-nX-0Mx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextView" destination="Nej-or-bcc" id="GPS-7S-hBq"/>
                        <outlet property="datePicker" destination="Bv1-uO-kam" id="cNH-yN-1g4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghd-Tp-32t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9XP-vK-xoC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4273.913043478261" y="-1438.3928571428571"/>
        </scene>
        <!--서재-->
        <scene sceneID="1p6-Cq-wii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KkO-G4-7af" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="서재" id="uUx-ho-nh9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LY0-i9-2N6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="osV-rv-Izp" kind="relationship" relationship="rootViewController" id="joZ-U5-q9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YO-32-AuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-719"/>
        </scene>
        <!--도서관 검색-->
        <scene sceneID="aKL-yn-Ynl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nte-ov-Crw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="도서관 검색" id="MmT-N4-rvj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3p4-lm-hx9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EgN-l2-Iks" kind="relationship" relationship="rootViewController" id="akJ-IZ-ASd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kon-4Q-arP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="628"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="340" height="340"/>
        <image name="pngflow.com" width="654" height="646"/>
    </resources>
</document>
